{
  "name": "react-native-common-element",
  "version": "0.6.1",
  "description": "React-Native Elements",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "tep": "node template"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Graceji/RNElements.git"
  },
  "keywords": [
    "react-native"
  ],
  "author": "Graceji",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/Graceji/RNElements/issues"
  },
  "homepage": "https://github.com/Graceji/RNElements#readme",
  "dependencies": {
    "react-native-animatable": "^1.3.3",
    "react-native-spinkit": "^1.5.0"
  },
  "devDependencies": {
    "prop-types": "^15.7.2",
    "react": "^16.11.0",
    "react-native": "^0.61.3"
  }
}
